@import url('https://fonts.googleapis.com/css?family=EB+Garamond&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: white;
    font-family: 'EB Garamond', serif;
    font-size: 16px;
} 

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.banner {
    background-image: url(resources/images/banner-image.jpg);
}

/* Start Nav */

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

nav li {
    display: inline-block;
    padding: 15px 20px;
}

.logo {
    width: 80px;
    height: auto;
    margin-right: auto;
}

/* End Nav */

.banner-text {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 70px;
    font-weight: 500;
    margin-bottom: 40px;
}

h2 {
    font-size: 60px;
    font-weight: 450;
    margin: 20px 0;
}

h3 {
    font-size: 35px;
    font-weight: 800;
}

h4 {
    font-size: 20px;
    font-weight: 300;
    margin: 20px 0;
}

h6 {
    font-size: 22px;
    font-weight: 200;
    margin-top: 5%;
}

p {
    font-size: 16px;   
}

.features-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.triple-column {
    display: grid;
    grid-template-columns: 13% 24% 26% 24% 13%;
    align-content: center;
}

.left {
    grid-column: 2;
}

.middle {
    grid-column: 3;
}

.right {
    grid-column: 4;
}

.features h5 {
    padding-top: 30px;
    margin-bottom: 10px;
}

.features p {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(1, 36, 97, 0.2);
}

.feature-button {
    text-align: center;
    padding: 0 0 60px 0;
}

.cta {
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	padding:18px 80px;
    text-decoration:none;
    margin-top: 60px;
    margin-bottom:40px;
}

.white-button {
    color: #012461;
    border:1px solid#FFFFFF;
    background: #FFFFFF;
}

.blue-button {
    color: #FFFFFF;
    border: 1px solid #012461;
    background: #012461;
}

.blue {
    color: #012461;
}

.cleaning {
    background: #D0D8D6;
    display: grid;
    grid-template-columns: 7% repeat(2, 1fr) 7%;
    column-gap: 80px;
    padding: 80px 0;
}

.stat-box {
    border: 1px solid #a5bfeb;
    margin: 40px 20px 0 60px;
    padding: 20px;
}

.rivers, .contact {
    background: #012461;
    height: 80vh;  
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rivers h2 {
    margin-top: 60px;
    margin-bottom: 40px;
}

.float-over {
    display: block;
    z-index: 100;
    margin-top: -160px;
    margin-left: auto;
    margin-right: auto;
}

.lifestyle {
    display: grid;
    grid-template-columns: 7% repeat(2, 1fr) 7%;
    column-gap: 80px;
    padding: 80px 0;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact {
    justify-content: center;
}

footer {
    background: #012461;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

footer img {
    margin-right: 20px;
}

.links {
    display: inline-block;
    margin-right: auto;
}

.social {
    display: inline-block;
}